# MyProject

./: EHIPRoject.sln
EHIPRoject/: EHIPRoject.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EHIPRoject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EHIPRoject/Controllers/: ContactInfoDetails.cs
EHIPRoject/DBConcreate/: MemberInfoContext.cs
EHIProject.ConcreateOperation/: ContactInfoConcreate.cs  EHIProject.ConcreateOperation.csproj
EHIProject.DataConcreate/: DatabaseContext.cs  EHIProject.DataConcreate.csproj
EHIProject.Interface/: EHIProject.Interface.csproj  IContactInfo.cs
EHIProject.Models/: EHIProject.Models.csproj  MemberInfo.cs
Interfaces/: IContactInfo.cs
Models/: MemberInfo.cs
Properties/: AssemblyInfo.cs
